feed_url=https://www.wiwo.de/contentexport/feed/rss/schlagzeilen
feed_url_1=https://www.spiegel.de/schlagzeilen/index.rss
feed_url_2=https://www.faz.net/rss/aktuell/
feed_url_3=https://www.tagesschau.de/xml/rss2/
port=3001
APP_BASE_PATH=""